{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": false,          // Changed to false to emit JS output if needed
    "outDir": "./dist"        // Added to specify output directory for compiled files
  },
  "include": ["src"],         // Ensures only your source files are compiled
  "exclude": ["node_modules", "dist"] // Prevents unnecessary files from being processed
}
